# iiCourseWPF-Archived

./: .gitignore  README.md  iiCourseWPF.sln
.github/workflows/: release.yml
docs/: changelog.md
iiCourse.Core/: DesHelper.cs  README.md  ZHSSService.cs  iiCoreService.cs  iiCourse.Core.csproj
iiCourse.Core/Commands/: RelayCommand.cs
iiCourse.Core/Models/: ClassTime.cs  Models.cs
iiCourse.Core/Services/: CredentialService.cs  ICredentialService.cs
iiCourse.Core/ViewModels/: CardInfoViewModel.cs  ClassScheduleViewModel.cs  EvaluationViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ScoreViewModel.cs  SpareClassroomViewModel.cs  UserInfoViewModel.cs  ViewModelBase.cs
iiCourseProjSite/: package.json  pnpm-lock.yaml
iiCourseProjSite/src/components/: ArchiveBanner.astro  Footer.astro  HeroSection.astro  Navigation.astro
iiCourseProjSite/src/config/: download.config.ts  footer.config.ts
iiCourseProjSite/src/layouts/: Layout.astro
iiCourseProjSite/src/pages/: contact.astro  download.astro  index.astro  terms.astro  updates.astro
iiCourseProjSite/src/styles/: global.css
iiCourseWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  iiCourseWPF.csproj
iiCourseWPF/Controls/: Sidebar.xaml  Sidebar.xaml.cs
iiCourseWPF/Converters/: BoolConverters.cs
iiCourseWPF/Resources/: Animations.xaml
iiCourseWPF/Services/: CredentialService.cs
iiCourseWPF/Views/: CardInfoView.xaml  CardInfoView.xaml.cs  ClassScheduleView.xaml  ClassScheduleView.xaml.cs  EvaluationView.xaml  EvaluationView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PrivacyView.xaml  PrivacyView.xaml.cs  ScoreView.xaml  ScoreView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SpareClassroomView.xaml  SpareClassroomView.xaml.cs  UserInfoView.xaml  UserInfoView.xaml.cs
iisdtbu/: DesHelper.cs  README.md  ZHSSService.cs  iisdtbu.csproj
iisdtbu/Models/: ClassTime.cs  Models.cs
(+4 files in other folders)
