<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>iiCourse.Core</RootNamespace>
    <AssemblyName>iiCourse.Core</AssemblyName>
    <UseWPF>true</UseWPF>
    <Version>1.7.200</Version>
    <AssemblyVersion>1.7.200</AssemblyVersion>
    <FileVersion>1.7.200</FileVersion>
    <Product>iiCourse.Core</Product>
    <AssemblyTitle>iiCourse.Core 26MCORE</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.71" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

</Project>
